{
  "development": {
    "username": "ddbhilzcxowmro",
    "password": "9d8a142adb13373de0a0d85dd021d8fdde245788608530cbc5e25c5a7d258de9",
    "database": "d9dgqses7nttrq",
    "host": "ec2-54-164-22-242.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "ddbhilzcxowmro",
    "password": "9d8a142adb13373de0a0d85dd021d8fdde245788608530cbc5e25c5a7d258de9",
    "database": "d9dgqses7nttrq",
    "host": "ec2-54-164-22-242.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "ddbhilzcxowmro",
    "password": "9d8a142adb13373de0a0d85dd021d8fdde245788608530cbc5e25c5a7d258de9",
    "database": "d9dgqses7nttrq",
    "host": "ec2-54-164-22-242.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
      }
    }
  }
}
